dist/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" />
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=<36f7dccb-f2b2-4827-8879-79c7ce319153>" type="text/javascript"></script>
    <title>Oldboy Barbershop</title>
</head>

<body>
    <header>
        <p>header</p>
    </header>
    <main>
        <div class="comments">
            <header class="comments__header">
                <h2 class="comments__title">Мои отзывы о товарах</h2>
            </header>
            <div class="comments__moderation-info">
                <p class="comments__moderation-text">Ваши отзывы опубликованы на сайте после проверки модератором.</p>
            </div>
            <div class="comments__content">
                <header class="comments__content-header">
                    <div class="comments__content-header-block">
                        <p class="comments__content-header-text">Фото</p>
                    </div>
                    <div class="comments__content-header-block">
                        <p class="comments__content-header-text">Наименование&nbsp;товара</p>
                    </div>
                    <div class="comments__content-header-block">
                        <p class="comments__content-header-text">Ваши отзывы</p>
                    </div>
                    <div class="comments__content-header-block">
                        <p class="comments__content-header-text">Статус отзыва</p>
                    </div>
                    <div class="comments__content-header-block">
                        <p class="comments__content-header-text">Действия</p>
                    </div>
                </header>
                <div class="comment comment--extended">
                    <div class="comment__photo"><img class="comment__photo-img" src="https://picsum.photos/200/300" alt="Товар 1" /></div>
                    <div class="comment__item-name"><a class="comment__item-link comment__item-name-text" href="#">Дрель ударная BOSCH PSB 550 RЕ, БЗП Арт.0603130020</a></div>
                    <div class="comment__text-container">
                        <div class="comment-info">
                            <div class="comment-info__rating">
                                <div class="comment-info__rating-stars">
                                    <div class="comment-info__rating-stars-back"></div>
                                    <div class="comment-info__rating-stars-front"></div>
                                </div><span class="comment-info__rating-value">4,6</span>
                            </div>
                            <div class="comment-info__critical">
                                <p class="comment-info__critical-text">Впечатление:<span class="comment-info__critical-val">5</span></p>
                                <p class="comment-info__critical-text">Соответствие:<span class="comment-info__critical-val">4</span></p>
                                <p class="comment-info__critical-text">Надёжность:<span class="comment-info__critical-val">5</span></p>
                            </div>
                            <div class="comment-info__text-container">
                                <p class="comment-info__text">Значит купил я данную модель, поработал неделю, отказал один аккумулятор, заряд держит так себе, НОООООО МАГАЗИН АДЕКВАТНЫЙ, ОБМЕНЯЛИ НА НОВЫЙ, ПРИЧЁМ ПРИВЕЗЛИ ДОМОЙ. С ТАКИМ ПРОДАВЦОМ ПРИЯТНО Значит купил я данную модель, поработал неделю, отказал один аккумулятор, заряд держит так себе, НОООООО МАГАЗИН АДЕКВАТНЫЙ, ОБМЕНЯЛИ НА НОВЫЙ, ПРИЧЁМ ПРИВЕЗЛИ ДОМОЙ. С ТАКИМ ПРОДАВЦОМ ПРИЯТНО...</p><button class="comment-info__text-more">Подробнее</button>
                            </div>
                            <div class="comment-info__complement">
                                <p class="comment-info__complement"></p>
                                <div class="comment-info__complement-image-container"><img class="comment-info__complement-img" src="" alt="" /><img class="comment-info__complement-img" src="" alt="" /></div>
                            </div>
                        </div>
                    </div>
                    <div class="comment__status">
                        <p class="comment__status-text">Опубликован</p>
                        <p class="comment__status-date">01 августа 2018</p>
                    </div>
                    <div class="comment__actions"><button class="comment__action-btn">Дополнить&nbsp;отзыв</button></div>
                    <div class="comment__extended comment__extended--in-moderate">
                        <div class="comment__extended-content">
                            <header class="comment__extended-header">
                                <h4 class="comment__extended-title">Дополнительный отзыв</h4>
                            </header>
                            <p class="comment__extended-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo eaque cupiditate soluta.</p>
                            <div class="comment__extended-image-container"><img class="comment__extended-img" src="https://picsum.photos/300/200" alt="Товар 1" /><img class="comment__extended-img" src="https://picsum.photos/300/200" alt="Товар 2" /><img class="comment__extended-img" src="https://picsum.photos/300/200" alt="Товар 3" /></div>
                        </div>
                        <div class="comment__extended-status">
                            <p class="comment__status-text comment__status-text--in-moderate">На модерации</p>
                            <p class="comment__status-date">01 августа 2018</p>
                        </div>
                    </div>
                </div>
                <div class="comment">
                    <div class="comment__photo"><img class="comment__photo-img" src="https://picsum.photos/200/300" alt="Товар 1" /></div>
                    <div class="comment__item-name"><a class="comment__item-link comment__item-name-text" href="#">Дрель ударная BOSCH PSB 550 RЕ, БЗП Арт.0603130020</a></div>
                    <div class="comment__text-container">
                        <div class="comment-info">
                            <div class="comment-info__rating">
                                <div class="comment-info__rating-stars">
                                    <div class="comment-info__rating-stars-back"></div>
                                    <div class="comment-info__rating-stars-front"></div>
                                </div><span class="comment-info__rating-value">3,2</span>
                            </div>
                            <div class="comment-info__critical">
                                <p class="comment-info__critical-text">Впечатление:<span class="comment-info__critical-val">5</span></p>
                                <p class="comment-info__critical-text">Соответствие:<span class="comment-info__critical-val">4</span></p>
                                <p class="comment-info__critical-text">Надёжность:<span class="comment-info__critical-val">5</span></p>
                            </div>
                            <div class="comment-info__text-container">
                                <p class="comment-info__text">Значит купил я данную модель, поработал неделю, отказал один аккумулятор, заряд держит так себе, НОООООО МАГАЗИН АДЕКВАТНЫЙ, ОБМЕНЯЛИ НА НОВЫЙ, ПРИЧЁМ ПРИВЕЗЛИ ДОМОЙ. С ТАКИМ ПРОДАВЦОМ ПРИЯТНО Значит купил я данную модель, поработал неделю, отказал один аккумулятор, заряд держит так себе, НОООООО МАГАЗИН АДЕКВАТНЫЙ, ОБМЕНЯЛИ НА НОВЫЙ, ПРИЧЁМ ПРИВЕЗЛИ ДОМОЙ. С ТАКИМ ПРОДАВЦОМ ПРИЯТНО...</p><button class="comment-info__text-more">Подробнее</button>
                            </div>
                            <div class="comment-info__complement">
                                <p class="comment-info__complement"></p>
                                <div class="comment-info__complement-image-container"><img class="comment-info__complement-img" src="" alt="" /><img class="comment-info__complement-img" src="" alt="" /></div>
                            </div>
                        </div>
                    </div>
                    <div class="comment__status">
                        <p class="comment__status-text">Опубликован</p>
                        <p class="comment__status-date">01 августа 2018</p>
                    </div>
                    <div class="comment__actions"><button class="comment__action-btn">Дополнить&nbsp;отзыв</button></div>
                    <div class="comment__extended comment__extended--in-moderate">
                        <div class="comment__extended-content">
                            <header class="comment__extended-header">
                                <h4 class="comment__extended-title">Дополнительный отзыв</h4>
                            </header>
                            <p class="comment__extended-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo eaque cupiditate soluta.</p>
                            <div class="comment__extended-image-container"><img class="comment__extended-img" src="https://picsum.photos/300/200" alt="Товар 1" /><img class="comment__extended-img" src="https://picsum.photos/300/200" alt="Товар 2" /><img class="comment__extended-img" src="https://picsum.photos/300/200" alt="Товар 3" /></div>
                        </div>
                        <div class="comment__extended-status">
                            <p class="comment__status-text comment__status-text--in-moderate">На модерации</p>
                            <p class="comment__status-date">01 августа 2018</p>
                        </div>
                    </div>
                </div>
                <div class="comment comment--deactivate">
                    <div class="comment__photo"><img class="comment__photo-img" src="https://picsum.photos/200/300" alt="Товар 1" /></div>
                    <div class="comment__item-name"><a class="comment__item-link comment__item-name-text" href="#">Дрель ударная BOSCH PSB 550 RЕ, БЗП Арт.0603130020</a></div>
                    <div class="comment__text-container">
                        <div class="comment-info">
                            <p class="comment-info__description-text">К сожалению ваш отзыв не прошёл модерацию</p>
                        </div>
                    </div>
                    <div class="comment__status">
                        <p class="comment__status-text comment__status-text--deactivate">Не опубликован</p>
                        <p class="comment__status-date">01 августа 2018</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <p>footer</p>
    </footer>
    <script src="scripts.js"></script>
</body>

</html>

src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")

        link(rel="stylesheet", href="styles.css")

        title Braind Test - 1

    body
        main
            .comments
                header.comments__header
                    h2.comments__title Мои отзывы о товарах
                .comments__moderation-info
                    p.comments__moderation-text Ваши отзывы опубликованы на сайте после проверки модератором.
                .comments__content
                    header.comments__content-header
                        .comments__content-header-block
                            p.comments__content-header-text Фото
                        .comments__content-header-block
                            p.comments__content-header-text Наименование&nbsp;товара
                        .comments__content-header-block
                            p.comments__content-header-text Ваши отзывы
                        .comments__content-header-block
                            p.comments__content-header-text Статус отзыва
                        .comments__content-header-block
                            p.comments__content-header-text Действия
                    .comment.comment--extended
                        .comment__photo
                            img.comment__photo-img(src="https://picsum.photos/200/300", alt="Товар 1")
                        .comment__item-name
                            a.comment__item-link(href="#").comment__item-name-text Дрель ударная BOSCH PSB 550 RЕ, БЗП Арт.0603130020
                        .comment__text-container
                            .comment-info
                                .comment-info__rating
                                    .comment-info__rating-stars
                                        .comment-info__rating-stars-back
                                        .comment-info__rating-stars-front
                                    span.comment-info__rating-value 4,6
                                .comment-info__critical
                                    p.comment-info__critical-text Впечатление:
                                        span.comment-info__critical-val 5
                                    p.comment-info__critical-text Соответствие:
                                        span.comment-info__critical-val 4
                                    p.comment-info__critical-text Надёжность:
                                        span.comment-info__critical-val 5

                                .comment-info__text-container
                                    p.comment-info__text Значит купил я данную модель, поработал неделю, отказал один аккумулятор, заряд держит так себе, НОООООО МАГАЗИН АДЕКВАТНЫЙ, ОБМЕНЯЛИ НА НОВЫЙ, ПРИЧЁМ ПРИВЕЗЛИ ДОМОЙ. С ТАКИМ ПРОДАВЦОМ ПРИЯТНО Значит купил я данную модель, поработал неделю, отказал один аккумулятор, заряд держит так себе, НОООООО МАГАЗИН АДЕКВАТНЫЙ, ОБМЕНЯЛИ НА НОВЫЙ, ПРИЧЁМ ПРИВЕЗЛИ ДОМОЙ. С ТАКИМ ПРОДАВЦОМ ПРИЯТНО...
                                    button.comment-info__text-more Подробнее

                                .comment-info__complement
                                    p.comment-info__complement
                                    .comment-info__complement-image-container
                                        img.comment-info__complement-img(src="", alt="")
                                        img.comment-info__complement-img(src="", alt="")
                        .comment__status
                            p.comment__status-text Опубликован
                            p.comment__status-date 01 августа 2018
                        .comment__actions
                            button.comment__action-btn Дополнить&nbsp;отзыв
                        .comment__extended.comment__extended--in-moderate
                            .comment__extended-content
                                header.comment__extended-header
                                    h4.comment__extended-title Дополнительный отзыв
                                p.comment__extended-text Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo eaque cupiditate soluta.
                                .comment__extended-image-container
                                    img.comment__extended-img(src="https://picsum.photos/300/200", alt="Товар 1")
                                    img.comment__extended-img(src="https://picsum.photos/300/200", alt="Товар 2")
                                    img.comment__extended-img(src="https://picsum.photos/300/200", alt="Товар 3")
                            .comment__extended-status
                                p.comment__status-text.comment__status-text--in-moderate На модерации
                                p.comment__status-date 01 августа 2018
                    .comment
                        .comment__photo
                            img.comment__photo-img(src="https://picsum.photos/200/300", alt="Товар 1")
                        .comment__item-name
                            a.comment__item-link(href="#").comment__item-name-text Дрель ударная BOSCH PSB 550 RЕ, БЗП Арт.0603130020
                        .comment__text-container
                            .comment-info
                                .comment-info__rating
                                    .comment-info__rating-stars
                                        .comment-info__rating-stars-back
                                        .comment-info__rating-stars-front
                                    span.comment-info__rating-value 3,2
                                .comment-info__critical
                                    p.comment-info__critical-text Впечатление:
                                        span.comment-info__critical-val 5
                                    p.comment-info__critical-text Соответствие:
                                        span.comment-info__critical-val 4
                                    p.comment-info__critical-text Надёжность:
                                        span.comment-info__critical-val 5

                                .comment-info__text-container
                                    p.comment-info__text Значит купил я данную модель, поработал неделю, отказал один аккумулятор, заряд держит так себе, НОООООО МАГАЗИН АДЕКВАТНЫЙ, ОБМЕНЯЛИ НА НОВЫЙ, ПРИЧЁМ ПРИВЕЗЛИ ДОМОЙ. С ТАКИМ ПРОДАВЦОМ ПРИЯТНО Значит купил я данную модель, поработал неделю, отказал один аккумулятор, заряд держит так себе, НОООООО МАГАЗИН АДЕКВАТНЫЙ, ОБМЕНЯЛИ НА НОВЫЙ, ПРИЧЁМ ПРИВЕЗЛИ ДОМОЙ. С ТАКИМ ПРОДАВЦОМ ПРИЯТНО...
                                    button.comment-info__text-more Подробнее

                                .comment-info__complement
                                    p.comment-info__complement
                                    .comment-info__complement-image-container
                                        img.comment-info__complement-img(src="", alt="")
                                        img.comment-info__complement-img(src="", alt="")
                        .comment__status
                            p.comment__status-text Опубликован
                            p.comment__status-date 01 августа 2018
                        .comment__actions
                            button.comment__action-btn Дополнить&nbsp;отзыв
                        .comment__extended.comment__extended--in-moderate
                            .comment__extended-content
                                header.comment__extended-header
                                    h4.comment__extended-title Дополнительный отзыв
                                p.comment__extended-text Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo eaque cupiditate soluta.
                                .comment__extended-image-container
                                    img.comment__extended-img(src="https://picsum.photos/300/200", alt="Товар 1")
                                    img.comment__extended-img(src="https://picsum.photos/300/200", alt="Товар 2")
                                    img.comment__extended-img(src="https://picsum.photos/300/200", alt="Товар 3")
                            .comment__extended-status
                                p.comment__status-text.comment__status-text--in-moderate На модерации
                                p.comment__status-date 01 августа 2018
                    .comment.comment--deactivate
                        .comment__photo
                            img.comment__photo-img(src="https://picsum.photos/200/300", alt="Товар 1")
                        .comment__item-name
                            a.comment__item-link(href="#").comment__item-name-text Дрель ударная BOSCH PSB 550 RЕ, БЗП Арт.0603130020
                        .comment__text-container
                            .comment-info
                                p.comment-info__description-text К сожалению ваш отзыв не прошёл модерацию
                        .comment__status
                            p.comment__status-text.comment__status-text--deactivate Не опубликован
                            p.comment__status-date 01 августа 2018
        script(src="scripts.js")
